{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 76,
    "lineage": "96c744bb-24b9-4154-8dac-15c60b1c987e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.bastionhost",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0d6d52b3aa67b8aa3",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d6d52b3aa67b8aa3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-23aaf026",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-23aaf026",
                            "private_dns": "ip-10-192-1-165.us-west-2.compute.internal",
                            "private_ip": "10.192.1.165",
                            "public_dns": "",
                            "public_ip": "54.187.75.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c911f793",
                            "tags.%": "2",
                            "tags.Name": "bastion",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1069010147": "sg-7ed46602"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.proxy.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.basic",
                        "aws_security_group.proxy",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-05745804c182f4889",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05745804c182f4889",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-40b6ec45",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-40b6ec45",
                            "private_dns": "ip-10-192-1-79.us-west-2.compute.internal",
                            "private_ip": "10.192.1.79",
                            "public_dns": "",
                            "public_ip": "54.200.49.111",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c911f793",
                            "tags.%": "2",
                            "tags.Name": "proxy",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2435772000": "sg-53d0622f",
                            "vpc_security_group_ids.874542545": "sg-2bd26057"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.proxy.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.basic",
                        "aws_security_group.proxy",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-016ba349bc142d760",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-016ba349bc142d760",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f2b4eef7",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f2b4eef7",
                            "private_dns": "ip-10-192-1-251.us-west-2.compute.internal",
                            "private_ip": "10.192.1.251",
                            "public_dns": "",
                            "public_ip": "34.209.232.8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c911f793",
                            "tags.%": "2",
                            "tags.Name": "proxy",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2435772000": "sg-53d0622f",
                            "vpc_security_group_ids.874542545": "sg-2bd26057"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-a316fbc5",
                        "attributes": {
                            "id": "igw-a316fbc5",
                            "tags.%": "2",
                            "tags.Name": "Default GW",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-c2de3cbb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.jlowry": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "John Lowry",
                        "attributes": {
                            "id": "John Lowry",
                            "key_name": "John Lowry",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc9cC2xs+EU8awpCf6eAY7S9IGqL6/r1LpV3r5Lo1NCE9gTPofk+ACMKhxnLRxUdqGs0aMA9k1HngJ5oE5PKp9DkE9ZIjryG7UhPfrvsTnU0Ak+Ltx0cXy/1NoWmMDSckCBdeqONRaxdi9kz6H3DCMeQD8Xu5KafWTlbLgdJveEaEDbWlKF0smpvKieeCW+iBjcqA2ZusDvaBKHQRa4CpcSWiI+fsoJXYItZXZFmNYmDiNL9P1bzwa7MSnHN7gRU2yJy6J3Mil69p3bKI347pxbBVUMBT2bSbj/OP6nr6yP85JF8jlJl7XekabqtRNnDW6rOGApufh/4etCh2yBOQ9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-6766531e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-a316fbc5",
                            "id": "r-rtb-6766531e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6766531e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.basic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastionhost",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-53d0622f",
                        "attributes": {
                            "description": "Basic Security Group",
                            "egress.#": "0",
                            "id": "sg-53d0622f",
                            "ingress.#": "2",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.4090633484.cidr_blocks.#": "0",
                            "ingress.4090633484.description": "",
                            "ingress.4090633484.from_port": "22",
                            "ingress.4090633484.ipv6_cidr_blocks.#": "0",
                            "ingress.4090633484.protocol": "tcp",
                            "ingress.4090633484.security_groups.#": "1",
                            "ingress.4090633484.security_groups.1069010147": "sg-7ed46602",
                            "ingress.4090633484.self": "false",
                            "ingress.4090633484.to_port": "22",
                            "name": "basic",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "basic",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-c2de3cbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastionhost": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7ed46602",
                        "attributes": {
                            "description": "bastion host",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7ed46602",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "bastion",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "BastionHost",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-c2de3cbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.proxy": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.basic",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2bd26057",
                        "attributes": {
                            "description": "Security group for proxy servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2bd26057",
                            "ingress.#": "3",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.3712367559.cidr_blocks.#": "0",
                            "ingress.3712367559.description": "",
                            "ingress.3712367559.from_port": "443",
                            "ingress.3712367559.ipv6_cidr_blocks.#": "0",
                            "ingress.3712367559.protocol": "tcp",
                            "ingress.3712367559.security_groups.#": "1",
                            "ingress.3712367559.security_groups.2435772000": "sg-53d0622f",
                            "ingress.3712367559.self": "false",
                            "ingress.3712367559.to_port": "443",
                            "ingress.826739457.cidr_blocks.#": "0",
                            "ingress.826739457.description": "",
                            "ingress.826739457.from_port": "80",
                            "ingress.826739457.ipv6_cidr_blocks.#": "0",
                            "ingress.826739457.protocol": "tcp",
                            "ingress.826739457.security_groups.#": "1",
                            "ingress.826739457.security_groups.2435772000": "sg-53d0622f",
                            "ingress.826739457.self": "false",
                            "ingress.826739457.to_port": "80",
                            "name": "proxy",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "proxy",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-c2de3cbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c911f793",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.192.1.0/24",
                            "id": "subnet-c911f793",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "Default Subnet",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-c2de3cbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c2de3cbb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.192.0.0/16",
                            "default_network_acl_id": "acl-386bfa41",
                            "default_route_table_id": "rtb-6766531e",
                            "default_security_group_id": "sg-98d664e4",
                            "dhcp_options_id": "dopt-d55ab5b2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c2de3cbb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6766531e",
                            "tags.%": "2",
                            "tags.Name": "Default VPC",
                            "tags.env": "PROD"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
