{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 67,
    "lineage": "96c744bb-24b9-4154-8dac-15c60b1c987e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.bastionhost",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0ab074f5460887756",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ab074f5460887756",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8020f0a3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8020f0a3",
                            "private_dns": "ip-10-192-1-162.us-west-2.compute.internal",
                            "private_ip": "10.192.1.162",
                            "public_dns": "",
                            "public_ip": "54.244.77.27",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-76072510",
                            "tags.%": "2",
                            "tags.Name": "bastion",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.526311551": "sg-719a350d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.proxy.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.basic",
                        "aws_security_group.proxy",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0c8277536f4940974",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c8277536f4940974",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fa0eddd9",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fa0eddd9",
                            "private_dns": "ip-10-192-1-254.us-west-2.compute.internal",
                            "private_ip": "10.192.1.254",
                            "public_dns": "",
                            "public_ip": "54.190.193.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-76072510",
                            "tags.%": "2",
                            "tags.Name": "proxy",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3226226486": "sg-de9e31a2",
                            "vpc_security_group_ids.4189281394": "sg-689d3214"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.proxy.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.jlowry",
                        "aws_security_group.basic",
                        "aws_security_group.proxy",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0b60da63f6a61c59c",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b60da63f6a61c59c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "John Lowry",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bd6cbf9e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-bd6cbf9e",
                            "private_dns": "ip-10-192-1-192.us-west-2.compute.internal",
                            "private_ip": "10.192.1.192",
                            "public_dns": "",
                            "public_ip": "54.149.61.240",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-76072510",
                            "tags.%": "2",
                            "tags.Name": "proxy",
                            "tags.env": "PROD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3226226486": "sg-de9e31a2",
                            "vpc_security_group_ids.4189281394": "sg-689d3214"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-daea0abc",
                        "attributes": {
                            "id": "igw-daea0abc",
                            "tags.%": "2",
                            "tags.Name": "Default GW",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-79ab4d00"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.jlowry": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "John Lowry",
                        "attributes": {
                            "fingerprint": "00:7a:d9:32:14:1d:67:c8:56:5b:7d:2d:a1:b4:f8:38",
                            "id": "John Lowry",
                            "key_name": "John Lowry",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc9cC2xs+EU8awpCf6eAY7S9IGqL6/r1LpV3r5Lo1NCE9gTPofk+ACMKhxnLRxUdqGs0aMA9k1HngJ5oE5PKp9DkE9ZIjryG7UhPfrvsTnU0Ak+Ltx0cXy/1NoWmMDSckCBdeqONRaxdi9kz6H3DCMeQD8Xu5KafWTlbLgdJveEaEDbWlKF0smpvKieeCW+iBjcqA2ZusDvaBKHQRa4CpcSWiI+fsoJXYItZXZFmNYmDiNL9P1bzwa7MSnHN7gRU2yJy6J3Mil69p3bKI347pxbBVUMBT2bSbj/OP6nr6yP85JF8jlJl7XekabqtRNnDW6rOGApufh/4etCh2yBOQ9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-eb351a921080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-daea0abc",
                            "id": "r-rtb-eb351a921080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-eb351a92",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.basic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastionhost",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-de9e31a2",
                        "attributes": {
                            "description": "Basic Security Group",
                            "egress.#": "0",
                            "id": "sg-de9e31a2",
                            "ingress.#": "2",
                            "ingress.172698447.cidr_blocks.#": "0",
                            "ingress.172698447.description": "",
                            "ingress.172698447.from_port": "22",
                            "ingress.172698447.ipv6_cidr_blocks.#": "0",
                            "ingress.172698447.protocol": "tcp",
                            "ingress.172698447.security_groups.#": "1",
                            "ingress.172698447.security_groups.526311551": "sg-719a350d",
                            "ingress.172698447.self": "false",
                            "ingress.172698447.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "basic",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "basic",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-79ab4d00"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastionhost": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-719a350d",
                        "attributes": {
                            "description": "bastion host",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-719a350d",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "bastion",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "BastionHost",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-79ab4d00"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.proxy": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.basic",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-689d3214",
                        "attributes": {
                            "description": "Security group for proxy servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-689d3214",
                            "ingress.#": "3",
                            "ingress.1595911591.cidr_blocks.#": "0",
                            "ingress.1595911591.description": "",
                            "ingress.1595911591.from_port": "443",
                            "ingress.1595911591.ipv6_cidr_blocks.#": "0",
                            "ingress.1595911591.protocol": "tcp",
                            "ingress.1595911591.security_groups.#": "1",
                            "ingress.1595911591.security_groups.3226226486": "sg-de9e31a2",
                            "ingress.1595911591.self": "false",
                            "ingress.1595911591.to_port": "443",
                            "ingress.3005128033.cidr_blocks.#": "0",
                            "ingress.3005128033.description": "",
                            "ingress.3005128033.from_port": "80",
                            "ingress.3005128033.ipv6_cidr_blocks.#": "0",
                            "ingress.3005128033.protocol": "tcp",
                            "ingress.3005128033.security_groups.#": "1",
                            "ingress.3005128033.security_groups.3226226486": "sg-de9e31a2",
                            "ingress.3005128033.self": "false",
                            "ingress.3005128033.to_port": "80",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "proxy",
                            "owner_id": "658733679247",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "proxy",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-79ab4d00"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-76072510",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.192.1.0/24",
                            "id": "subnet-76072510",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "Default Subnet",
                            "tags.env": "PROD",
                            "vpc_id": "vpc-79ab4d00"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-79ab4d00",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.192.0.0/16",
                            "default_network_acl_id": "acl-9b42c8e2",
                            "default_route_table_id": "rtb-eb351a92",
                            "default_security_group_id": "sg-5a9c3326",
                            "dhcp_options_id": "dopt-d55ab5b2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-79ab4d00",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-eb351a92",
                            "tags.%": "2",
                            "tags.Name": "Default VPC",
                            "tags.env": "PROD"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
